# EncuestasEvaluacionLiderazgo

./: .gitignore  BUENAS_PRACTICAS.md  DIAGRAMA_PROYECTO.txt  DOCUMENTACION.md  EJEMPLOS_SERVICIOS.txt  EncuestasEvaluacionLiderazgo.csproj  EncuestasEvaluacionLiderazgo.sln  INDICE.md  INICIO_RAPIDO.md  MEJORAS_FUTURAS.txt  PRUEBAS.md  Program.cs  README.md  RESUMEN_PROYECTO.md  SOLUCION_ERROR_LOGIN.md
Controllers/: AuthController.cs  EditaEncuestaController.cs  EncuestaController.cs  HomeController.cs  PersonasEvaluarController.cs  ReportesController.cs
Data/: DL.cs  FL.cs
Models/: Encuesta.cs  EncuestaDetailsViewModel.cs  EncuestaIndexViewModel.cs  ErrorViewModel.cs  ExcelReporteRequest.cs  OpcionRespuesta.cs  PersonaEvaluar.cs  Pregunta.cs  ReportesIndexViewModel.cs  Respuesta.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: EncuestasEvaluacionLiderazgo - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Services/: AuthService.cs  EncuestaService.cs  IAuthService.cs  IEncuestaService.cs  IRespuestaService.cs  RespuestaService.cs
Utilities/: Desencripta.cs  SessionHelper.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/EditaEncuesta/: Index.cshtml  Index.cshtml.cs
Views/Encuesta/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/PersonasEvaluar/: Create.cshtml  Index.cshtml
Views/Reportes/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
